css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
js\default.js
js\motivationData.js
js\navigator.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\motivation\motivation.css
pages\motivation\motivation.html
pages\motivation\motivation.js
pages\settings\settings.css
pages\settings\settings.html
pages\settings\settings.js
